<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ch12.master.cs" Inherits="ch12" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 120px;
             text-align:center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <img src="image/EDA_Logo.jpg" /></td>
                </tr>
                <tr>
                    <td> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td class="auto-style2">這只是個範例練習</td>
                </tr>
            </table>
       
    </div>
    </form>
</body>
</html>
